\contentsline {chapter}{\numberline {1}An introduction to OSGi}{5}
\contentsline {section}{\numberline {1.1}Java's limitations of modularity}{5}
\contentsline {subsection}{\numberline {1.1.1}Java's encapsulation}{5}
\contentsline {subsection}{\numberline {1.1.2}Java class-path}{6}
\contentsline {subsection}{\numberline {1.1.3}What is modularity?}{7}
\contentsline {section}{\numberline {1.2}The OSGi framework}{8}
\contentsline {subsection}{\numberline {1.2.1}What is OSGi ?}{8}
\contentsline {subsection}{\numberline {1.2.2}Benefits of OSGi}{8}
\contentsline {chapter}{\numberline {2}Fundamentals of OSGi}{10}
\contentsline {section}{\numberline {2.1}An overview of architecture}{10}
\contentsline {section}{\numberline {2.2}Module Layer}{10}
\contentsline {subsection}{\numberline {2.2.1}OSGi bundles}{10}
\contentsline {subsection}{\numberline {2.2.2}Bundle meta-data}{11}
\contentsline {section}{\numberline {2.3}Life-cycle layer}{13}
\contentsline {section}{\numberline {2.4}Service layer}{13}
\contentsline {subsection}{\numberline {2.4.1}Publishing services}{13}
\contentsline {subsection}{\numberline {2.4.2}Consuming services}{13}
\contentsline {section}{\numberline {2.5}Bundle activation}{13}
\contentsline {subsection}{\numberline {2.5.1}Bundle activator}{13}
\contentsline {subsection}{\numberline {2.5.2}Blue-print framework}{13}
\contentsline {section}{\numberline {2.6}Typical architecture of OSGi-based applications}{13}
\contentsline {chapter}{\numberline {3}Example Application}{14}
