[FormatInfo]
Type=TeXnicCenterProjectSessionInformation
Version=2

[Frame0]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=936
NormalPos.bottom=453
Class=LaTeXView
Document=chapter\preface.tex

[Frame0_View0,0]
TopLine=17
Cursor=2027

[Frame1]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=936
NormalPos.bottom=453
Class=LaTeXView
Document=chapter\chapter4.tex

[Frame1_View0,0]
TopLine=0
Cursor=29

[Frame2]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=936
NormalPos.bottom=453
Class=LaTeXView
Document=bio\bibliography.tex

[Frame2_View0,0]
TopLine=0
Cursor=201

[Frame3]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=936
NormalPos.bottom=453
Class=LaTeXView
Document=init\init.tex

[Frame3_View0,0]
TopLine=0
Cursor=458

[Frame4]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=936
NormalPos.bottom=453
Class=LaTeXView
Document=chapter\chapter2.tex

[Frame4_View0,0]
TopLine=6
Cursor=362

[Frame5]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=936
NormalPos.bottom=453
Class=LaTeXView
Document=chapter\chapter1.tex

[Frame5_View0,0]
TopLine=37
Cursor=2882

[Frame6]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=936
NormalPos.bottom=453
Class=LaTeXView
Document=report.tex

[Frame6_View0,0]
TopLine=0
Cursor=230

[Frame7]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=936
NormalPos.bottom=453
Class=LaTeXView
Document=chapter\chapter3.tex

[Frame7_View0,0]
TopLine=0
Cursor=29

[SessionInfo]
FrameCount=8
ActiveFrame=5

[Bookmarks]
bio\bibliography.tex=5 

