\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {1}An introduction to OSGi}{5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Java's limitations of modularity}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Java's encapsulation}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Java class-path}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces A large system divided into collaborating modules\relax }}{7}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:modules}{{1.1}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}What is modularity?}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}The OSGi framework}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}What is OSGi ?}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Benefits of OSGi}{8}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Fundamentals of OSGi}{10}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}An overview of architecture}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Module Layer}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}OSGi bundles}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Three layers OSGi architecture \relax }}{11}}
\newlabel{fig:layers}{{2.1}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Bundle meta-data}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces An OSGi bundle's composition\relax }}{12}}
\newlabel{fig:bundle}{{2.2}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Exposed packages from Bundle A are visible to Bundle B, while unexposed packages are private\relax }}{13}}
\newlabel{fig:packages}{{2.3}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Life-cycle layer}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Service layer}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Publishing services}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Consuming services}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Bundle activation}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Bundle activator}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}Blue-print framework}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Typical architecture of OSGi-based applications}{13}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Example Application}{14}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibcite{osgi1}{1}
\bibcite{osgi2}{2}
