\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {1}An introduction to OSGi}{5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Java's limitations of modularity}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}What is modularity ?}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Object-oriented programming model}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}Java class-path}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}The OSGi framework}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}What is OSGi ?}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Benefits of OSGi}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Application of OSGi}{5}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Core OSGi}{6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}An overview of architecture}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Module Layer}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}OSGi bundles}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Building bundles}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Life-cycle layer}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Service layer}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Publishing services}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Consuming services}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Bundle activation}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Bundle activator}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}Spring Distributed Module}{6}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Enterprise OSGi}{7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Example Application}{8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibcite{osgi1}{1}
\bibcite{osgi2}{2}
