[FormatInfo]
Type=TeXnicCenterProjectSessionInformation
Version=2

[Frame0]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=936
NormalPos.bottom=429
Class=LaTeXView
Document=chapter\chapter3.tex

[Frame0_View0,0]
TopLine=0
Cursor=33

[Frame1]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=936
NormalPos.bottom=429
Class=LaTeXView
Document=report.tex

[Frame1_View0,0]
TopLine=0
Cursor=35

[Frame2]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=936
NormalPos.bottom=429
Class=LaTeXView
Document=chapter\preface.tex

[Frame2_View0,0]
TopLine=0
Cursor=22

[Frame3]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=936
NormalPos.bottom=429
Class=LaTeXView
Document=chapter\chapter1.tex

[Frame3_View0,0]
TopLine=0
Cursor=40

[Frame4]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=936
NormalPos.bottom=429
Class=LaTeXView
Document=chapter\chapter2.tex

[Frame4_View0,0]
TopLine=0
Cursor=13

[Frame5]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=936
NormalPos.bottom=429
Class=LaTeXView
Document=init\init.tex

[Frame5_View0,0]
TopLine=0
Cursor=438

[Frame6]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=936
NormalPos.bottom=429
Class=LaTeXView
Document=bio\bibliography.tex

[Frame6_View0,0]
TopLine=0
Cursor=201

[SessionInfo]
FrameCount=7
ActiveFrame=5

[Bookmarks]
bio\bibliography.tex=5 

